[[local|localrc]]
#enable_plugin networking-odl https://github.com/stackforge/networking-odl
enable_plugin networking-odl https://github.com/flavio-fernandes/networking-odl lithiumkilo

LOGFILE=stack.sh.log
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/data/log
#RECLONE=yes
RECLONE=no

disable_all_services
enable_service n-cpu n-novnc n-cauth

HOST_IP=192.168.50.21
HOST_NAME=devstack-compute-1
SERVICE_HOST=192.168.50.20
SERVICE_HOST_NAME=devstack-control

VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
VNCSERVER_LISTEN=0.0.0.0

ODL_MODE=compute
ODL_MGR_IP=$ODL
ODL_PORT=8080
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=vxlan

FLOATING_RANGE=192.168.111.0/24
FIXED_RANGE="90.1.1.0/24"
PUBLIC_NETWORK_GATEWAY=192.168.111.254

PUBLIC_INTERFACE=eth2
PUBLIC_BRIDGE=br-int

## Neutron options
Q_USE_SECGROUP=True
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=dr-external
OVS_PHYSICAL_BRIDGE=br-int

ODL_PROVIDER_MAPPINGS=$PHYSICAL_NETWORK:$PUBLIC_INTERFACE


# NOTE: Set the database type
DATABASE_TYPE=mysql
KEYSTONE_CATALOG_BACKEND=sql

Q_HOST=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
#QPID_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin

BRANCH=stable/kilo
GLANCE_BRANCH=$BRANCH
HORIZON_BRANCH=$BRANCH
KEYSTONE_BRANCH=$BRANCH
NOVA_BRANCH=$BRANCH
NEUTRON_BRANCH=$BRANCH
SWIFT_BRANCH=$BRANCH
##CLIFF_BRANCH=$BRANCH
##TEMPEST_BRANCH=$BRANCH
CINDER_BRANCH=$BRANCH
HEAT_BRANCH=$BRANCH
TROVE_BRANCH=$BRANCH
CEILOMETER_BRANCH=$BRANCH


ODL_L3=True
#Q_ML2_L3_PLUGIN=networking_odl.l3.l3_odl.OpenDaylightL3RouterPlugin
## For L3
[[post-config]|/etc/neutron/l3_agent.ini]]
[DEFAULT]
interface_driver = neutron.agent.linux.interface.NullDriver


[[post-config|$NOVA_CONF]]
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 0
quota_ram = 2048000

[[post-config|$NOVA_CONF]]
[DEFAULT]
vnc_enabled=True
novncproxy_base_url=http://192.168.50.20:6080/vnc_auto.html
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=192.168.50.21
skip_isolated_core_check=true
max_cores=128
cpu_allocation_ratio=16.0
quota_cores=128
quota_instances=500
quota_floating_ips=1000
quota_metadata_items=300
quota_security_group_rules=200
quota_security_groups=200
quota_volumes=100
scheduler_default_filters = AllHostsFilter
[quota]
skip_isolated_core_check=true
max_cores=128
cpu_allocation_ratio=16.0
quota_cores=128
quota_instances=500
quota_floating_ips=1000
quota_metadata_items=300
quota_security_group_rules=200
quota_security_groups=200
quota_volumes=100
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 0
[[post-config|$CINDER_CONF]]
[DEFAULT]
quota_gigabytes=-1
quota_snapshots=-1
quota_volumes=-1
[quota]
quota_gigabytes=-1
quota_snapshots=-1
quota_volumes=-1
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 0
[[post-config|$NEUTRON_CONF]]
[DEFAULT]
quota_network = 100
quota_subnet = 100
quota_port = 500
quota_router = 100
quota_floatingip = 5000
quota_security_group_rules=200
quota_security_groups=200
[quota]
quota_network = 100
quota_subnet = 100
quota_port = 500
quota_router = 100
quota_floatingip = 5000
quota_security_group_rules=200
quota_security_groups=200
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 0
[[post-config|$GLANCE_API_CONF]]
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 0

