<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.groupbasedpolicy</groupId>
    <artifactId>commons.groupbasedpolicy</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>commons/parent</relativePath>
  </parent>
  <groupId>org.opendaylight.groupbasedpolicy</groupId>
  <artifactId>groupbasedpolicy.project</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>groupbasedpolicy</name> <!-- Used by Sonar to set project name -->

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <modules>
    <module>commons/parent</module>
    <module>groupbasedpolicy</module>
    <module>renderers</module>
    <module>groupbasedpolicy-ofoverlay-config</module>
    <module>groupbasedpolicy-opflex-config</module>
    <module>groupbasedpolicy-openstackendpoint-config</module>
    <module>distribution-karaf</module>
    <module>features</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <!-- checkstyle is evil -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/groupbasedpolicy.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/groupbasedpolicy.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/Group_Policy:Main</url>
  </scm>

</project>

