<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>1.8.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.groupbasedpolicy</groupId>
    <artifactId>odl-groupbasedpolicy-faas</artifactId>
    <version>0.5.2-SNAPSHOT</version>
    <packaging>feature</packaging>
    <!--
        The FAAS renderer.

        This renderer maps GBP service model to the common abstraction logical network models
        of the Fabric As A Service (FAAS). In turns, FAAS maps those abstraction
        models to the physical networks.
    -->
    <name>OpenDaylight :: groupbasedpolicy :: Fabric As A Service Renderer</name>

    <properties>
        <faas.version>1.2.2-SNAPSHOT</faas.version>
        <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ODL-GBP-ARTIFACTS -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>groupbasedpolicy-artifacts</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>faas-renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-groupbasedpolicy-base</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.faas</groupId>
            <artifactId>odl-faas-uln-mapper</artifactId>
            <version>${faas.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>faas-renderer</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
