<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <groupId>org.opendaylight.groupbasedpolicy</groupId>
  <artifactId>commons.groupbasedpolicy</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <properties>
    <java.version.source>1.7</java.version.source>
    <java.version.target>1.7</java.version.target>
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <controller.distribution.version>0.2.0-SNAPSHOT</controller.distribution.version>
    <openflowplugin.distribution.version>0.1.0-SNAPSHOT</openflowplugin.distribution.version>
    <openflowjava.distribution.version>0.6.0-SNAPSHOT</openflowjava.distribution.version>
    <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
    <groupbasedpolicy.project.version>0.2.0-SNAPSHOT</groupbasedpolicy.project.version>
    <config.groupbasedpolicy.ofoverlayconfigfile>15-groupbasedpolicy-ofoverlay.xml</config.groupbasedpolicy.ofoverlayconfigfile>
    <config.groupbasedpolicy.openstackendpointconfigfile>15-groupbasedpolicy-openstackendpoint.xml</config.groupbasedpolicy.openstackendpointconfigfile>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version.source}</source>
            <target>${java.version.target}</target>
            <testSource>${java.version.source}</testSource>
            <testTarget>${java.version.target}</testTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <url>https://wiki.opendaylight.org/view/Group_Policy:Main</url>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/groupbasedpolicy.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/groupbasedpolicy.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <!-- Opendaylight public group -->
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>opendaylight-public</id>
      <name>opendaylight-public</name>
      <url>${nexusproxy}/groups/public/</url>
    </repository>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>opendaylight-public</id>
      <name>opendaylight-public</name>
      <url>http://nexus.opendaylight.org/content/groups/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>opendaylight-release</id>
      <name>central2</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
    </pluginRepository>
    <pluginRepository>
      <id>opendaylight-snapshot</id>
      <name>central2</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
