<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 Cisco Systems, Inc. and others. All rights reserved. 
  This program and the accompanying materials are made available under the 
  terms of the Eclipse Public License v1.0 which accompanies this distribution, 
  and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.5.2-Lithium-SR2</version>
    <relativePath>../../odlparent/odlparent</relativePath>
  </parent>

  <groupId>org.opendaylight.groupbasedpolicy</groupId>
  <artifactId>commons.groupbasedpolicy</artifactId>
  <version>0.2.2-Lithium-SR2</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <generated.sources.sal>${project.build.directory}/generated-sources/sal</generated.sources.sal>
    <generated.sources.config>${project.build.directory}/generated-sources/config</generated.sources.config>
    <generated.yang.docs>${project.build.directory}/site/models</generated.yang.docs>
    <config.version>0.3.2-Lithium-SR2</config.version>
    <mdsal.version>1.2.2-Lithium-SR2</mdsal.version>
    <sfc.version>0.1.2-Lithium-SR2</sfc.version>
    <restconf.version>1.2.2-Lithium-SR2</restconf.version>
    <yangtools.version>0.7.2-Lithium-SR2</yangtools.version>
    <openflowplugin.version>0.1.2-Lithium-SR2</openflowplugin.version>
    <neutron.version>0.5.2-Lithium-SR2</neutron.version>
    <ovsdb.southbound.version>1.1.2-Lithium-SR2</ovsdb.southbound.version>
    <dlux.version>0.2.2-Lithium-SR2</dlux.version>
    <liblldp.version>0.9.2-Lithium-SR2</liblldp.version>
    <apache.felix.osgi.compendium.version>1.4.0</apache.felix.osgi.compendium.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- GBP modules -->
      <dependency>
        <groupId>org.opendaylight.groupbasedpolicy</groupId>
        <artifactId>groupbasedpolicy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.groupbasedpolicy</groupId>
        <artifactId>ofoverlay-renderer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.groupbasedpolicy</groupId>
        <artifactId>neutron-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.groupbasedpolicy</groupId>
        <artifactId>neutron-ovsdb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.groupbasedpolicy</groupId>
        <artifactId>ui-backend</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Yangtools and Controller infrastructure -->
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-artifacts</artifactId>
        <version>${config.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Openflowplugin -->
      <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-extension-nicira</artifactId>
        <version>${openflowplugin.version}</version>
      </dependency>

      <!-- OVSDB -->
      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>southbound-api</artifactId>
        <version>${ovsdb.southbound.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>southbound-impl</artifactId>
        <version>${ovsdb.southbound.version}</version>
      </dependency>

      <!-- Others -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>liblldp</artifactId>
        <version>${liblldp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version.source}</source>
          <target>${java.version.target}</target>
          <testSource>${java.version.source}</testSource>
          <testTarget>${java.version.target}</testTarget>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>${generated.sources.config}</source>
                <source>${generated.sources.sal}</source>
                <source>src/main/yang</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-maven-plugin</artifactId>
          <version>${yangtools.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-sources</goal>
              </goals>
              <configuration>
                <codeGenerators>
                  <generator>
                    <codeGeneratorClass>org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator</codeGeneratorClass>
                    <outputBaseDir>${generated.sources.config}</outputBaseDir>
                    <additionalConfiguration>
                      <namespaceToPackage1>urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang</namespaceToPackage1>
                    </additionalConfiguration>
                  </generator>
                  <generator>
                    <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                    <outputBaseDir>${generated.sources.sal}</outputBaseDir>
                  </generator>
                  <generator>
                    <codeGeneratorClass>org.opendaylight.yangtools.yang.unified.doc.generator.maven.DocumentationGeneratorImpl</codeGeneratorClass>
                    <outputBaseDir>${generated.yang.docs}</outputBaseDir>
                  </generator>
                </codeGenerators>
                <inspectDependencies>true</inspectDependencies>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.opendaylight.controller</groupId>
              <artifactId>yang-jmx-generator-plugin</artifactId>
              <version>${config.version}</version>
            </dependency>
            <dependency>
              <groupId>org.opendaylight.yangtools</groupId>
              <artifactId>maven-sal-api-gen-plugin</artifactId>
              <version>${yangtools.version}</version>
              <type>jar</type>
            </dependency>
          </dependencies>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <versionRange>[0.5,)</versionRange>
                    <goals>
                      <goal>generate-sources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[2.13,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>https://wiki.opendaylight.org/view/Group_Policy:Main</url>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/groupbasedpolicy.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/groupbasedpolicy.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
