<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>org.opendaylight.groupbasedpolicy</groupId>
  <artifactId>commons.groupbasedpolicy</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <properties>
    <java.version.source>1.7</java.version.source>
    <java.version.target>1.7</java.version.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <controller.distribution.version>0.2.0-SNAPSHOT</controller.distribution.version>
    <odlparent.features-test.version>1.5.0-SNAPSHOT</odlparent.features-test.version>
    <openflowplugin.distribution.version>0.1.0-SNAPSHOT</openflowplugin.distribution.version>
    <openflowplugin-nicira.version>0.1.0-SNAPSHOT</openflowplugin-nicira.version>
    <openflowjava.distribution.version>0.6.0-SNAPSHOT</openflowjava.distribution.version>
    <restconf.project.version>1.2.0-SNAPSHOT</restconf.project.version>
    <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
    <groupbasedpolicy.project.version>0.2.0-SNAPSHOT</groupbasedpolicy.project.version>
    <config.groupbasedpolicy.ofoverlayconfigfile>15-groupbasedpolicy-ofoverlay.xml</config.groupbasedpolicy.ofoverlayconfigfile>
    <config.groupbasedpolicy.opflexconfigfile>15-groupbasedpolicy-opflex.xml</config.groupbasedpolicy.opflexconfigfile>
    <config.groupbasedpolicy.openstackendpointconfigfile>15-groupbasedpolicy-openstackendpoint.xml</config.groupbasedpolicy.openstackendpointconfigfile>
    <karaf.version>3.0.1</karaf.version>
    <exam.version>4.4.0</exam.version> <!-- Needs to remain exported, as its used for dependencies, too -->
    <sfc.version>0.1.0-SNAPSHOT</sfc.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version.source}</source>
            <target>${java.version.target}</target>
            <testSource>${java.version.source}</testSource>
            <testTarget>${java.version.target}</testTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <url>https://wiki.opendaylight.org/view/Group_Policy:Main</url>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/groupbasedpolicy.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/groupbasedpolicy.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>

