<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>1.8.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.groupbasedpolicy</groupId>
    <artifactId>odl-groupbasedpolicy-neutronmapper</artifactId>
    <version>0.5.2-SNAPSHOT</version>
    <packaging>feature</packaging>
    <!--
         The Neutron provider
    -->
    <name>OpenDaylight :: groupbasedpolicy :: Neutron Mapper mapps neutron APIs to GBP APIs</name>

    <properties>
        <neutron.version>0.8.2-SNAPSHOT</neutron.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ODL-GBP-ARTIFACTS -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>groupbasedpolicy-artifacts</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ODL-NEUTRON-ARTIFACTS -->
            <dependency>
                <groupId>org.opendaylight.neutron</groupId>
                <artifactId>neutron-artifacts</artifactId>
                <version>${neutron.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>l2-l3-domain-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>neutron-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-groupbasedpolicy-base</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.neutron</groupId>
            <artifactId>odl-neutron-service</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>l2-l3-domain-extension</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>neutron-mapper</artifactId>
            <type>cfg</type>
            <classifier>config</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
