Manifest-Version: 1.0
Bnd-LastModified: 1485939979022
Build-Jdk: 1.8.0_112
Built-By: tcechval
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: iovisor-renderer
Bundle-SymbolicName: org.opendaylight.groupbasedpolicy.iovisor-renderer
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.groupbasedpolicy.renderer.iovisor.endpo
 int;version="0.5.0";uses:="org.opendaylight.controller.md.sal.binding.a
 pi,org.opendaylight.groupbasedpolicy.api,org.opendaylight.groupbasedpol
 icy.renderer.iovisor.module,org.opendaylight.groupbasedpolicy.util,org.
 opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.endpoint.rev
 140421,org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.e
 ndpoint.rev140421.endpoints,org.opendaylight.yangtools.yang.binding",or
 g.opendaylight.groupbasedpolicy.renderer.iovisor;version="0.5.0";uses:=
 "org.opendaylight.controller.md.sal.binding.api,org.opendaylight.groupb
 asedpolicy.api,org.opendaylight.groupbasedpolicy.renderer.iovisor.endpo
 int,org.opendaylight.groupbasedpolicy.renderer.iovisor.module,org.opend
 aylight.groupbasedpolicy.util,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.groupbasedpolicy.iovisor.rev151030,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.groupbasedpolicy.renderer.rev151103,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.groupbasedpolicy.resolved.policy.rev150828.re
 solved.policies,org.opendaylight.yangtools.yang.binding",org.opendaylig
 ht.groupbasedpolicy.renderer.iovisor.module;version="0.5.0";uses:="org.
 opendaylight.controller.md.sal.binding.api,org.opendaylight.controller.
 md.sal.common.api.data,org.opendaylight.groupbasedpolicy.util,org.opend
 aylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.common.rev140421,
 org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.iovisor.
 rev151030,org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolic
 y.iovisor.rev151030.iovisor.module.instances,org.opendaylight.yang.gen.
 v1.urn.opendaylight.groupbasedpolicy.iovisor.rev151030.iovisor.modules.
 by.tenant.by.endpointgroup.id.iovisor.module.by.tenant.by.endpointgroup
 .id,org.opendaylight.yangtools.yang.binding",org.opendaylight.groupbase
 dpolicy.renderer.iovisor.restclient;version="0.5.0",org.opendaylight.gr
 oupbasedpolicy.renderer.iovisor.sf;version="0.5.0";uses:="org.opendayli
 ght.controller.md.sal.binding.api,org.opendaylight.groupbasedpolicy.api
 ,org.opendaylight.groupbasedpolicy.util,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.groupbasedpolicy.common.rev140421,org.opendaylight.yang.
 gen.v1.urn.opendaylight.groupbasedpolicy.policy.rev140421,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.groupbasedpolicy.policy.rev140421.subj
 ect.feature.definitions,org.opendaylight.yang.gen.v1.urn.opendaylight.g
 roupbasedpolicy.policy.rev140421.subject.feature.instance,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.groupbasedpolicy.policy.rev140421.tena
 nts.tenant.policy.subject.feature.instances,org.opendaylight.yang.gen.v
 1.urn.opendaylight.groupbasedpolicy.renderer.rev151103.renderers.render
 er.capabilities.supported.action.definition,org.opendaylight.yang.gen.v
 1.urn.opendaylight.groupbasedpolicy.renderer.rev151103.renderers.render
 er.capabilities.supported.classifier.definition,org.opendaylight.yangto
 ols.yang.binding",org.opendaylight.groupbasedpolicy.renderer.iovisor.ut
 ils;version="0.5.0";uses:="org.opendaylight.controller.md.sal.binding.a
 pi,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.t
 ypes.rev130715,org.opendaylight.yang.gen.v1.urn.opendaylight.groupbased
 policy.common.rev140421,org.opendaylight.yang.gen.v1.urn.opendaylight.g
 roupbasedpolicy.iovisor.rev151030,org.opendaylight.yang.gen.v1.urn.open
 daylight.groupbasedpolicy.iovisor.rev151030.iovisor.module.instances,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.iovisor.re
 v151030.iovisor.modules.by.tenant.by.endpointgroup.id,org.opendaylight.
 yang.gen.v1.urn.opendaylight.groupbasedpolicy.iovisor.rev151030.iovisor
 .resolved.endpoints,org.opendaylight.yang.gen.v1.urn.opendaylight.group
 basedpolicy.iovisor.rev151030.iovisor.resolved.endpoints.by.tenant.by.e
 ndpointgroup.id,org.opendaylight.yangtools.yang.binding",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.groupbasedpolicy.iovisor.rev151030;vers
 ion="0.5.0";uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.
 yang.ietf.inet.types.rev130715,org.opendaylight.yang.gen.v1.urn.openday
 light.groupbasedpolicy.endpoint.rev140421,org.opendaylight.yang.gen.v1.
 urn.opendaylight.groupbasedpolicy.endpoint.rev140421.endpoints,org.open
 daylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.iovisor.rev15103
 0.iovisor.module.instances,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.groupbasedpolicy.iovisor.rev151030.iovisor.modules.by.tenant.by.endpo
 intgroup.id,org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpol
 icy.iovisor.rev151030.iovisor.resolved.endpoints,org.opendaylight.yang.
 gen.v1.urn.opendaylight.groupbasedpolicy.iovisor.rev151030.iovisor.reso
 lved.endpoints.by.tenant.by.endpointgroup.id,org.opendaylight.yangtools
 .concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yang
 tools.yang.common",org.opendaylight.yang.gen.v1.urn.opendaylight.groupb
 asedpolicy.iovisor.rev151030.iovisor.module.instances;version="0.5.0";u
 ses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.ine
 t.types.rev130715,org.opendaylight.yang.gen.v1.urn.opendaylight.groupba
 sedpolicy.iovisor.rev151030,org.opendaylight.yangtools.concepts,org.ope
 ndaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.ioviso
 r.rev151030.iovisor.modules.by.tenant.by.endpointgroup.id.iovisor.modul
 e.by.tenant.by.endpointgroup.id;version="0.5.0";uses:="org.opendaylight
 .yang.gen.v1.urn.opendaylight.groupbasedpolicy.iovisor.rev151030,org.op
 endaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.iovisor.rev151
 030.iovisor.modules.by.tenant.by.endpointgroup.id,org.opendaylight.yang
 tools.concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight
 .yangtools.yang.common",org.opendaylight.yang.gen.v1.urn.opendaylight.g
 roupbasedpolicy.iovisor.rev151030.iovisor.modules.by.tenant.by.endpoint
 group.id;version="0.5.0";uses:="org.opendaylight.yang.gen.v1.urn.openda
 ylight.groupbasedpolicy.common.rev140421,org.opendaylight.yang.gen.v1.u
 rn.opendaylight.groupbasedpolicy.iovisor.rev151030,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.groupbasedpolicy.iovisor.rev151030.iovisor.mo
 dules.by.tenant.by.endpointgroup.id.iovisor.module.by.tenant.by.endpoin
 tgroup.id,org.opendaylight.yangtools.concepts,org.opendaylight.yangtool
 s.yang.binding,org.opendaylight.yangtools.yang.common",org.opendaylight
 .yang.gen.v1.urn.opendaylight.groupbasedpolicy.iovisor.rev151030.ioviso
 r.resolved.endpoints.by.tenant.by.endpointgroup.id.iovisor.resolved.end
 point.by.tenant.by.endpointgroup.id;version="0.5.0";uses:="org.opendayl
 ight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev130715,
 org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.common.r
 ev140421,org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy
 .endpoint.rev140421,org.opendaylight.yang.gen.v1.urn.opendaylight.group
 basedpolicy.iovisor.rev151030.iovisor.resolved.endpoints.by.tenant.by.e
 ndpointgroup.id,org.opendaylight.yangtools.concepts,org.opendaylight.ya
 ngtools.yang.binding,org.opendaylight.yangtools.yang.common",org.openda
 ylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.iovisor.rev151030.
 iovisor.resolved.endpoints.by.tenant.by.endpointgroup.id;version="0.5.0
 ";uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy
 .common.rev140421,org.opendaylight.yang.gen.v1.urn.opendaylight.groupba
 sedpolicy.iovisor.rev151030,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.groupbasedpolicy.iovisor.rev151030.iovisor.resolved.endpoints.by.ten
 ant.by.endpointgroup.id.iovisor.resolved.endpoint.by.tenant.by.endpoint
 group.id,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools
 .yang.binding,org.opendaylight.yangtools.yang.common",org.opendaylight.
 yang.gen.v1.urn.opendaylight.groupbasedpolicy.iovisor.rev151030.iovisor
 .resolved.endpoints;version="0.5.0";uses:="org.opendaylight.yang.gen.v1
 .urn.ietf.params.xml.ns.yang.ietf.inet.types.rev130715,org.opendaylight
 .yang.gen.v1.urn.opendaylight.groupbasedpolicy.common.rev140421,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.endpoint.rev140
 421,org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.iovi
 sor.rev151030,org.opendaylight.yangtools.concepts,org.opendaylight.yang
 tools.yang.binding,org.opendaylight.yangtools.yang.common"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.net;version="[18.0,1
 9)",com.google.common.util.concurrent;version="[18.0,19)",com.sun.jerse
 y.api.client;version="[1.17,2)",com.sun.jersey.api.client.config;versio
 n="[1.17,2)",javax.ws.rs.core;version="[1.1,2)",org.opendaylight.contro
 ller.config.api;version="[0.6,1)",org.opendaylight.controller.config.ap
 i.annotations;version="[0.6,1)",org.opendaylight.controller.config.spi;
 version="[0.6,1)",org.opendaylight.controller.md.sal.binding.api;versio
 n="[1.5,2)",org.opendaylight.controller.md.sal.common.api.data;version=
 "[1.5,2)",org.opendaylight.controller.sal.common.util;version="[1.5,2)"
 ,org.opendaylight.groupbasedpolicy.api;version="[0.5,1)",org.opendaylig
 ht.groupbasedpolicy.api.sf;version="[0.5,1)",org.opendaylight.groupbase
 dpolicy.dto;version="[0.5,1)",org.opendaylight.groupbasedpolicy.rendere
 r.iovisor;version="[0.5,1)",org.opendaylight.groupbasedpolicy.renderer.
 iovisor.endpoint;version="[0.5,1)",org.opendaylight.groupbasedpolicy.re
 nderer.iovisor.module;version="[0.5,1)",org.opendaylight.groupbasedpoli
 cy.renderer.iovisor.restclient;version="[0.5,1)",org.opendaylight.group
 basedpolicy.renderer.iovisor.sf;version="[0.5,1)",org.opendaylight.grou
 pbasedpolicy.renderer.iovisor.utils;version="[0.5,1)",org.opendaylight.
 groupbasedpolicy.util;version="[0.5,1)",org.opendaylight.mdsal.singleto
 n.common.api;version="[2.2,3)",org.opendaylight.yang.gen.v1.urn.ietf.pa
 rams.xml.ns.yang.ietf.inet.types.rev130715;version="[1.2,2)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.common.rev140421;v
 ersion="[0.5,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.groupbas
 edpolicy.endpoint.rev140421;version="[0.5,1)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.groupbasedpolicy.endpoint.rev140421.endpoints;vers
 ion="[0.5,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedp
 olicy.iovisor.rev151030;version="[0.5,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.groupbasedpolicy.iovisor.rev151030.iovisor.module.inst
 ances;version="[0.5,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.g
 roupbasedpolicy.iovisor.rev151030.iovisor.modules.by.tenant.by.endpoint
 group.id;version="[0.5,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.groupbasedpolicy.iovisor.rev151030.iovisor.modules.by.tenant.by.endpo
 intgroup.id.iovisor.module.by.tenant.by.endpointgroup.id;version="[0.5,
 1)",org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.iovi
 sor.rev151030.iovisor.resolved.endpoints;version="[0.5,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.iovisor.rev151030.io
 visor.resolved.endpoints.by.tenant.by.endpointgroup.id;version="[0.5,1)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.ioviso
 r.rev151030.iovisor.resolved.endpoints.by.tenant.by.endpointgroup.id.io
 visor.resolved.endpoint.by.tenant.by.endpointgroup.id;version="[0.5,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.policy.
 rev140421;version="[0.5,1)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.groupbasedpolicy.policy.rev140421.subject.feature.definitions;versio
 n="[0.5,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpol
 icy.policy.rev140421.subject.feature.instance;version="[0.5,1)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.policy.rev14042
 1.subject.feature.instance.parameter.value;version="[0.5,1)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.policy.rev140421.t
 enants.tenant.policy.subject.feature.instances;version="[0.5,1)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.renderer.rev15
 1103;version="[0.5,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.gr
 oupbasedpolicy.renderer.rev151103.has.parameters.type;version="[0.5,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.rendere
 r.rev151103.has.parameters.type.parameter.type;version="[0.5,1)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.renderer.rev15
 1103.renderers;version="[0.5,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.groupbasedpolicy.renderer.rev151103.renderers.renderer;version=
 "[0.5,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolic
 y.renderer.rev151103.renderers.renderer.capabilities;version="[0.5,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.renderer
 .rev151103.renderers.renderer.capabilities.supported.action.definition;
 version="[0.5,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.groupba
 sedpolicy.renderer.rev151103.renderers.renderer.capabilities.supported.
 classifier.definition;version="[0.5,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.groupbasedpolicy.renderer.rev151103.renderers.renderer.i
 nterests.followed.tenants.followed.tenant;version="[0.5,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.groupbasedpolicy.renderer.rev151103.
 supported._int.value.fields;version="[0.5,1)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.groupbasedpolicy.renderer.rev151103.supported.rang
 e.value.fields;version="[0.5,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.groupbasedpolicy.resolved.policy.rev150828;version="[0.5,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.groupbasedpolicy.resolved.p
 olicy.rev150828.resolved.policies;version="[0.5,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.groupba
 sedpolicy.rev151106;version="[0.5,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.controller.config.rev130405;version="[0
 .6,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .controller.config.rev130405.modules.module;version="[0.6,1)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.s
 al.binding.impl.rev131028;version="[1.5,2)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.binding.rev1310
 28;version="[1.5,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.yang
 .extension.yang.ext.rev130709;version="[2013.9,2014)",org.opendaylight.
 yangtools.concepts;version="[1.1,2)",org.opendaylight.yangtools.yang.bi
 nding;version="[0.10,1)",org.opendaylight.yangtools.yang.binding.annota
 tions;version="[0.10,1)",org.opendaylight.yangtools.yang.common;version
 ="[1.1,2)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7
 ,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
