<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>1.8.3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.groupbasedpolicy</groupId>
    <artifactId>odl-groupbasedpolicy-base</artifactId>
    <version>0.5.3-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: groupbasedpolicy :: Base Components</name>

    <properties>
        <config.version>0.6.3-SNAPSHOT</config.version>
        <controller.mdsal.version>1.5.3-SNAPSHOT</controller.mdsal.version>
        <mdsal.binding.base.model>0.10.3-SNAPSHOT</mdsal.binding.base.model>
        <mdsal.binding.base>2.2.3-SNAPSHOT</mdsal.binding.base>
        <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ODL-GBP-ARTIFACTS -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>groupbasedpolicy-artifacts</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ODL-CONTROLLER-ARTIFACTS -->
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>${controller.mdsal.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- ODL-MD-SAL-ARTIFACTS -->
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>mdsal-model-artifacts</artifactId>
                <version>${mdsal.binding.base.model}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>features-mdsal</artifactId>
                <version>${mdsal.binding.base}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>groupbasedpolicy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-mdsal-broker</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>odl-mdsal-models</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>odl-mdsal-binding-base</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>groupbasedpolicy</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>