<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 Cisco Systems, Inc. and others. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.6.1-Beryllium-SR1</version>
    <relativePath />
  </parent>

  <groupId>org.opendaylight.groupbasedpolicy</groupId>
  <artifactId>features-groupbasedpolicy</artifactId>
  <version>0.3.1-Beryllium-SR1</version>
  <packaging>jar</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <aaa.version>0.3.1-Beryllium-SR1</aaa.version>
    <mdsal.version>2.0.1-Beryllium-SR1</mdsal.version>
    <mdsal.model.version>0.8.1-Beryllium-SR1</mdsal.model.version>
    <controller.mdsal.version>1.3.1-Beryllium-SR1</controller.mdsal.version>
    <openflowplugin.version>0.2.1-Beryllium-SR1</openflowplugin.version>
    <ovsdb.southbound.version>1.2.2-Beryllium-SR1</ovsdb.southbound.version>
    <neutron.version>0.6.1-Beryllium-SR1</neutron.version>
    <faas.version>1.0.1-Beryllium-SR1</faas.version>
    <sfc.version>0.2.1-Beryllium-SR1</sfc.version>
    <restconf.version>1.3.1-Beryllium-SR1</restconf.version>
    <dlux.version>0.3.1-Beryllium-SR1</dlux.version>
    <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- GBP -->
      <dependency>
        <groupId>org.opendaylight.groupbasedpolicy</groupId>
        <artifactId>groupbasedpolicy-artifacts</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Controller infrastructure -->
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>${mdsal.model.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${controller.mdsal.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- Openflow plugin -->
      <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-artifacts</artifactId>
        <version>${openflowplugin.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Controller infrastructure -->
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <!-- Openflow plugin -->
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin-extension</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- OVSDB -->
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>southbound-features</artifactId>
      <version>${ovsdb.southbound.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- Neutron -->
    <dependency>
      <groupId>org.opendaylight.neutron</groupId>
      <artifactId>features-neutron</artifactId>
      <classifier>features</classifier>
      <version>${neutron.version}</version>
      <type>xml</type>
    </dependency>
 
    <!-- Faas -->
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>features-faas</artifactId>
      <classifier>features</classifier>
      <version>${faas.version}</version>
      <type>xml</type>
    </dependency>

    <!-- SFC -->
    <dependency>
      <groupId>org.opendaylight.sfc</groupId>
      <artifactId>features-sfc</artifactId>
      <version>${sfc.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <!-- Netconf -->
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <version>${restconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- DLUX -->
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
	  <version>${dlux.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- AAA -->
    <dependency>
      <groupId>org.opendaylight.aaa</groupId>
      <artifactId>features-aaa</artifactId>
      <version>${aaa.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- JERSEY -->
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>com.sun.jersey.jersey-servlet</artifactId>
    </dependency>

    <!-- GBP -->
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>groupbasedpolicy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>ofoverlay-renderer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>ovssfc-renderer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>faas-renderer</artifactId>
    </dependency>
     <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>netconf-renderer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>iovisor-renderer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>neutron-mapper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>neutron-ovsdb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>ui-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>groupbasedpolicy-ui-bundle</artifactId>
    </dependency>

    <!-- GBP configuration -->
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>groupbasedpolicy</artifactId>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>ofoverlay-renderer</artifactId>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>ovssfc-renderer</artifactId>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>faas-renderer</artifactId>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>netconf-renderer</artifactId>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>iovisor-renderer</artifactId>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>neutron-mapper</artifactId>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>neutron-ovsdb</artifactId>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>ui-backend</artifactId>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
  </dependencies>
</project>
