<?xml version="1.0"?>
<!-- Copyright (c) 2015 Cisco Systems, Inc. and others. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.groupbasedpolicy</groupId>
  <artifactId>neutron-ovsdb</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <properties>
    <ovsdb.version>1.5.0-SNAPSHOT</ovsdb.version>
  </properties>

  <dependencies>
    <!-- project specific dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>groupbasedpolicy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ofoverlay-renderer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>neutron-mapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- OVSDB dependencies -->
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>southbound-api</artifactId>
      <version>${ovsdb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>southbound-impl</artifactId>
      <version>${ovsdb.version}</version>
    </dependency>
    <!-- testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-broker-impl</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>groupbasedpolicy</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package></Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
