/*
 * Copyright (c) 2016 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */

module vpp-renderer {
    yang-version 1;

    namespace "urn:opendaylight:groupbasedpolicy:vpp_renderer";
    prefix "vpp-renderer";

    import base-endpoint { prefix base-ep; revision-date 2016-04-27; }

    description
        "This module is a baseline for the group-based policy vpp renderer model.";

    revision "2016-04-25" {
        description
            "Initial revision.";
    }

    container config {
        list vpp-endpoint {
            description "Renderer creates/removes interface on VPP node based on given parameters.";

            key "context-type context-id address-type address";
            uses base-ep:address-endpoint-key;

            leaf vpp-node-path {
                description "Path to a node representing mount-point to VPP instance.";
                type instance-identifier;
            }
            leaf vpp-interface-name {
                description "Name of interface for the endpoint on VPP";
                type string;
            }
            leaf description {
                description "Additional description of the vpp-endpoint";
                type string;
            }
            choice interface-type-choice {
                case vhost-user-case {
                    leaf socket {
                        description "A unique ID for the neutron port";
                        type string {
                            length 1..255;
                        }
                    }
                }
            }
        }
    }
}
