<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.6.5-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.groupbasedpolicy</groupId>
  <artifactId>groupbasedpolicy-artifacts</artifactId>
  <version>0.3.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <!-- GBP modules -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>groupbasedpolicy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ofoverlay-renderer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>faas-renderer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>iovisor-renderer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>netconf-renderer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ovssfc-renderer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>neutron-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>neutron-ovsdb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ui-backend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>groupbasedpolicy-ui-bundle</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- GBP configuration -->
      <dependency>
        <groupId>org.opendaylight.groupbasedpolicy</groupId>
        <artifactId>groupbasedpolicy</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ofoverlay-renderer</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>faas-renderer</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ovssfc-renderer</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>iovisor-renderer</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>netconf-renderer</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>neutron-mapper</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>neutron-ovsdb</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ui-backend</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config</classifier>
      </dependency>

      <!-- GBP features -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>features-groupbasedpolicy</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
